
<!DOCTYPE html>

<html>
    <head>
            <title>TI Innovation Lab</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <!-- get styles and stuff from bootstrap //Load first, so that any changes to style are done after this load//-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="../../js/onload.js"></script>
            
            
            <style>
              * {
                box-sizing: border-box;
              }
              
              ul.list {
                list-style-type: none;
                padding: 0;
                margin: 0;
              }
              
              ul li.list {
                border: 1px solid #ddd;
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block;
                position: relative;
              }
              
              ul li.list:hover {
                background-color: #eee;
              }
              
              .close {
                cursor: pointer;
                position: absolute;
                top: 50%;
                right: 0%;
                padding: 12px 16px;
                transform: translate(0%, -50%);
              }
              
              .close:hover {background: #bbb;}
            </style>
                        
            
    </head>

    <body onload="includeHTML('html/Menu_Bar.html');">

        <div class="main container">
        <div id="display" class="col-sm-2" content-include-html="This is where the other HTML conent is displayed"></div>
        <p> </p>
        </div>

    </body>
    

    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase-messaging.js"></script>      

</html>