<!DOCTYPE html>
<html>
    <head>

        <style>

            /* set color of navigation */
            .sidenav {
                background-color:rgb(204, 0, 0);
                height: 100%;
                width: 240px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                overflow-x: hidden;
            }
            
            .nav-selections {
                font-size: x-large;
            }

            .nav-sub-selections {
                font-size: large;
            }

            /* .main {
                margin-left: 160px;
                padding: 0px 10px;
            } */

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
            }

            /*Mehoy*/
            .b-color-1 {
                background-color:rgb(204, 0, 0);
            }

            .b-color-2 {
                background-color:rgb(199, 199, 199);
            }
            
            .b-color-3 {
                background-color:rgb(255, 255, 255);
            }

            .b-color-4 {
                background-color:rgb(199, 199, 199);
            }

            .color-1 {
                color:rgb(204, 0, 0);
            }

            .color-2 {
                color:rgb(199, 199, 199);
            }

            .color-3 {
                color:rgb(255, 255, 255);
            }

            .color-4 {
                color:rgb(199, 199, 199);
            }

            .custom-container-fluid {
                padding-left: 260px;
                padding-right: 50px;
            }

            .lineup {
                padding-top: 30px;
            } 

            .bar-bg {
                /* The image used */
                background-image: url("http://104.248.113.22/HTML_Work/img/logoBack.png");

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>

    <base href="http://104.248.113.22">

    <body id="sexyBody" onload="loadFire()">
        <nav id="" class="navbar navbar-inverse visible-xs b-color-1">
            <div id="" class="container-fluid b-color-1">
                <div id="" class="navbar-header b-color-1">
                    <button id="" type="button" class="navbar-toggle color-1" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar" ></span>
                        <span class="icon-bar" ></span>
                        <span class="icon-bar" ></span>                        
                    </button>
                    <a id="" class="navbar-brand color-3" href="#" >Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="html/students/students.html">Students</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle color-3" data-toggle="dropdown">Lab
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="html/lab/Laser_Cutter.html">Laser Cutters</a></li>
                                <li><a href="html/lab/3D_Printers.html">3D Printers</a></li>
                                <li><a href="html/lab/Equipment_Rental.html">Equipment Rentals</a></li>
                            </ul>
                        </li>
                        <li><a href="html/management/Management.html">Management</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="col-sm-2 sidenav hidden-xs bar-bg"> <!--hidden-xs-->
            <h1><img src="http://104.248.113.22/img/logo.png" alt="logo" style="width:210px;height:82px; padding-left: 0px "  ></h1>
            <ul class="nav nav-stacked"><!---->
                <li class="nav-selections"><a class="color-3" href="html/students/students.html">Students</a></li>
                <li class="nav-selections">
                    <a class="color-3" data-toggle="collapse" data-target="#dropit">Lab
                    <span class="caret"></span></a>
                    <div id="dropit" class="collapse">
                        <ul class="nav nav-stacked">
                            <li class="nav-sub-selections"><a class="color-3" href="html/lab/Laser_Cutter.html">Laser Cutters</a></li>
                            <li class="nav-sub-selections"><a class="color-3" href="html/lab/3D_Printers.html">3D Printers</a></li>
                            <li class="nav-sub-selections"><a class="color-3" href="html/lab/Equipment_Rental.html">Equipment Rentals</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-selections"><a class="color-3" href="html/management/Management.html">Management</a></li>
            </ul>
        </div>
        <br>     

        <!-- Here is the pop ups -->
		
		<div class="modal fade" id="modalPop" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 id="popViewTitle" class="modal-title">TEST</h2>
                        </div>
                        <div id="popViewBod" align="center" class="modal-body">
                            test
                        </div>
                        <div class="modal-footer">
                            <button id="popBottomButt" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>
