../config config

group/create.php group/creategroup.php
group/delete.php group/deletegroup.php

student_group/create.php group/createstudent.php
student_group/delete.php student_group/deletestudent.php

laser_appointment appointment

3dmaterial material

lab_inventory inventory

rented_inventory rentedinventory

lab_tech labtech

tech_schedule techschedule

lab_hours labhours

laser_configuration laserconfig

laser_queue laserqueue

3dprint_queue 3dprintqueue